# ============================================================================
# PRODUCTION MULTI-STAGE BUILD
# ============================================================================
# Stage 1: build a statically linked binary
# Stage 2: copy binary into a minimal distroless image
#
# The final image contains only the binary and CA certificates.
# No shell, no package manager, no Go toolchain — minimal attack surface.
#
# Build:
#   podman build -f container.prod -t app:latest .
#
# Run:
#   podman run --env-file .env -p 8080:8080 app:latest

# ============================================================================
# Stage 1 — build
# ============================================================================
FROM golang:1.26-alpine AS builder

WORKDIR /build

# Download dependencies first — cached unless go.mod/go.sum change
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO_ENABLED=0 produces a statically linked binary with no libc dependency.
# -ldflags="-w -s" strips debug info and symbol table, reducing binary size.
# -trimpath removes local file paths from the binary.
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -trimpath \
    -o /build/app \
    ./cmd/api

# ============================================================================
# Stage 2 — runtime
# ============================================================================
# gcr.io/distroless/static-debian12 contains only:
#   - CA certificates (for TLS outbound connections)
#   - /etc/passwd (for running as a non-root user)
#   - timezone data
# It has no shell, which means no shell injection surface.
FROM gcr.io/distroless/static-debian12

# Run as non-root user (uid 65532 = "nonroot" in distroless)
USER nonroot:nonroot

COPY --from=builder /build/app /app

EXPOSE 8080

ENTRYPOINT ["/app"]
